<!DOCTYPE html>
<html>
        <!-- <head>
                <style>                
                        body{
                          background-image: url("/Users/hardy/Desktop/makerspaceIOT/Michael2.jpg");
                          
                          background-size: 500px 500px;
                        }
                        
                          
                </style>
        </head> -->


        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                .hideme{
                    display: none;
                    visibility:hidden;
                }
            </style>
        </head>
<body>

<img src='Web 1920 – 1 (1)/IdeasLabBlackSIDE.png' style='position:absolute; top:10; left:10;' width='' height='' alt='' />

<img src="Web 1920 – 1 (1)/Image 1.png" width='700' height='700' class="img" align="center" />

<h1 align="center">TAP YOUR COLLEGE CARD TO BEGIN</h1>

<div text-align="center">
    <input id="myInput" type="password" value="" />
</div>
    
<script>

document.getElementById("myInput").focus();
document.getElementById("myInput").select();

var input = document.getElementById("myInput");

input.addEventListener("keyup", function(event) {
    
  if (event.keyCode === 13) {
   event.preventDefault();
  }
  if(input.value.length==10){
    //card_reader();
    window.location.replace('https://ha6017.github.io/link_table.html?cardid='+input.value);
    console.log(input.value);
    input.value="";
  }
});

// function card_reader() { // Requests to load all the ESP data from the database
// var xhr = new XMLHttpRequest();
// xhr.onload = function () {
//     if (this.status == 200) {
//         card_data = this.responseText;
//         console.log(card_data);
//         if(card_data=="true"){
//             Addstamp();
//             window.location.replace('https://ha6017.github.io/link_table.html?cardid='+input.value);
//         }else{
//             input.value="";
//         }
//     }
// };
// //http://192.168.0.110:5000/registerCard?cardid=${input.value}&firstname=Joshua&lastname=Anderson
// xhr.open('GET', `http://192.168.0.161:5001/authenticateCard?cardid=${input.value}`, true); // Retrive ESP data
// xhr.send();
// }

// function Addstamp(){
//     //console.log("Addstamp function");
//     var xhr = new XMLHttpRequest();
//     var date = new Date();
//     xhr.onload = function () {

//         if (this.status == 200) {
//             var data = this.responseText;
//             console.log(data);
//             //console.log("checkpoint 8");
//         }
//     };
//     //var timestamp= date.getTime();
//     //console.log(input_clone.value);

//     xhr.open('GET', `http://192.168.0.161:5001/addTimestamp?cardid=${input.value}&date=${date}`, true);
//     xhr.send();

//     //xhr.open('GET', `http://192.168.0.158:80/onOff?plug=1}`, true);
//     //xhr.send();

}
</script>

</body>
</html>

