<!DOCTYPE html>
<html>
    <head>
        <style>
            span.a{
                display: inline-block;
                width: 100px;
                height: 100px;
                border: 1px solid grey;
                background-color: gray;
                box-sizing: border-box;
                margin-inline-start: 40%;
                vertical-align: middle;
                box-align: center;
                line-height: 100px;
            }
            span.b{
                display: inline-block;
                width: 100px;
                height: 100px;
                border: 1px solid grey;
                background-color: gray;
                box-sizing: border-box;
                margin-inline-start: 2%; 
                vertical-align: middle;
                line-height: 100px;
            }
        </style>

        <script src= "index.js"></script>

    </head>
    <body onload = 'Database_call()'>

    <img src='Web 1920 – 1 (1)/IdeasLabBlackSIDE.png' style='position:absolute; top:10; left:10;' width='' height='' alt='' />

    <br>
    <br>
    <br>
    <br><br>
    <h1 align="center" id='Heading'></h1>
    <br>
    <br>
    <h2 align="center">Select top-up amount</h2>

    <br><br><br>

    <div> 
        <span class="a" align="center" onclick="send_call()"> £5 </span>
        <span class="b" align="center" onclick="send_call10()" > £10 </span>
        <span class="b" align="center" onclick="send_call20()"> £20 </span>
        <span class="b" align="center" onclick="custom()"> Custom </span>
       
    </div>
    

<script>
var string = window.location.href;

var cardid = string.slice(-10); // ADD a better way to gte the value of cardid.
                                // This will fail if something else is passed in the URL
    
    function Database_call(){
        console.log("hardikkkkkk");
        

        db_call(cardid);

    }


    function send_call(){ //triggers square payment platform.
        var dataParameter = {
              amount_money: {
                amount:        "500",
                currency_code: "GBP"
              },
          
              // Replace this value with your application's callback URL
              callback_url: "https://ha6017.github.io/callback.html",
          
              // Replace this value with your application's ID
              client_id: "sq0idp-0BKuN18vmsKMlPj5Gmb1cw",

              card_id: cardid,
          
              version: "1.3",
              notes: "notes for the transaction",
              options: {
                supported_tender_types: ["CREDIT_CARD"]
              }
            };
            var Amo = 5;
            db_update(cardid, Amo);
          
            console.log("sending request");
    
            window.location =
              "square-commerce-v1://payment/create?data=" +
              encodeURIComponent(JSON.stringify(dataParameter));
    }

    function send_call10(){
        console.log("checkpoint 2");
        var dataParameter = {
              amount_money: {
                amount:        "1000",
                currency_code: "GBP"
              },
          
              // Replace this value with your application's callback URL
              callback_url: "https://ha6017.github.io/callback.html",
          
              // Replace this value with your application's ID
              client_id: "sq0idp-0BKuN18vmsKMlPj5Gmb1cw",
              
              card_id: cardid,
          
              version: "1.3",
              notes: "notes for the transaction",
              options: {
                supported_tender_types: ["CREDIT_CARD"]
              }
            };
            var Amo = 10;
            db_update(cardid, Amo);
          
            console.log("sending request");
    
            window.location =
              "square-commerce-v1://payment/create?data=" +
              encodeURIComponent(JSON.stringify(dataParameter));
    }

    function send_call20(){
        console.log("checkpoint 3");
        var dataParameter = {
              amount_money: {
                amount:        "2000",
                currency_code: "GBP"
              },
          
              // Replace this value with your application's callback URL
              callback_url: "https://ha6017.github.io/callback.html",
          
              // Replace this value with your application's ID
              client_id: "sq0idp-0BKuN18vmsKMlPj5Gmb1cw",

              card_id: cardid,
          
              version: "1.3",
              notes: "notes for the transaction",
              options: {
                supported_tender_types: ["CREDIT_CARD"]
              }
            };

            var Amo = 20;
            db_update(cardid, Amo);
          
            console.log("sending request");
    
            window.location =
              "square-commerce-v1://payment/create?data=" +
              encodeURIComponent(JSON.stringify(dataParameter));
    }
    function custom(){
        console.log("checkpoint 4");
        window.location.replace('https://ha6017.github.io/custom.html?cardid='+cardid);
    }


</script>

</body>
</html>
